[defaults]
inventory      = hosts
show_custom_stats = no
remote_user = centos 
roles_path    = roles
host_key_checking = False

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false

